{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@types/bcrypt": "^5.0.0",
    "nuxt": "3.0.0",
    "prisma": "^4.11.0"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "bcrypt": "^5.1.0",
    "h3": "^1.0.2"
  },
  "prisma": {
    "schema": "server/database/schema.prisma"
  }
}
